<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Velo2000
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
</body>
</html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
  <title>JS Bin</title>
  </head1>
<body>

</body>
  <h1>Velo2000</h1>
  <ul>
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
<li>five</li>
  </ul>
  
  <img src="https://images.unsplash.com/photo-1463587480257-3c60227e1e52?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80
            " height=150 width=200</img>
  <h4>Sie sind auf der Suche nach einem neuen Fahrrad? Dann sind sie hier bei uns genau richtig. Unser Unternehmen ist vor allem für die Produktion professioneller Rennräder bekannt. Außerdem werden bei uns auch verschiedene Räder eigener und fremder Hersteller angeboten. Auch bei der Suche nach Fahrradbekleidung werden sie bei uns sicher fündig.
</html>