<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scal">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Document</title>
</head>
<body> 
    <div class="first">
        <h1>main part</h1>
        <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In repellat ab harum nobis dolores et quas asperiores fuga ducimus consectetur, odio eius quo quidem quisquam incidunt velit deleniti eveniet doloremque provident odit autem? Distinctio, nisi mollitia. Magnam deserunt quis nisi, sunt itaque unde labore suscipit possimus iusto temporibus nam enim.</p>
    </div>
    <div class="second">
        <h2>sidebar1</h2>
        <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur reiciendis vel adipisci quisquam laboriosam veniam mollitia eligendi facere aperiam libero!</p>
    </div>
    <div class="third">
        <h2>sidebar2</h2>
        <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat dicta repudiandae harum esse magnam at voluptas reiciendis, quos similique?</p>
    </div>

</body>
</html>