<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="headline">Modern Art</h1>
    <div class="container">
    <img src="https://images.pexels.com/photos/2106407/pexels-photo-2106407.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></img>
    <img src="https://images.pexels.com/photos/2004950/pexels-photo-2004950.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></img>
    <img src="https://images.pexels.com/photos/1789968/pexels-photo-1789968.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"></img>
    <img src="https://images.pexels.com/photos/1292241/pexels-photo-1292241.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"></img>
    <img src="https://images.pexels.com/photos/1988692/pexels-photo-1988692.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"></img>
    <img src="https://images.pexels.com/photos/1313413/pexels-photo-1313413.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"></img>
</div>

</body>
</html>