<!--Luzie Ebert-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <h1>Das neueste Pferd im Stall</h1>
</head>
<body>
    <ul>
        <pre>Ein ganz neues Fahrgefühl<pre>
        <pre>Garantie: 10 Jahre</pre>
        <pre>Neueste Technik</pre>
        <button id="Mein Button">Buchen Sie ihre Probefahrt</button>
    </ul>
   
<img src="C:\Users\Luzie\Documents\Wirtschaftsinformatik\Repos\velo2000\Klausuren\Test20200312\sole-bicycles-LPVMzMsO51o-unsplash.jpg"height=200px width=300px/>
</body>
</html>